<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="row mt-3" id="card-container">
        <div class="col-md-4 mb-4">
            <div class="card p-3 h-100">
                <div class="row">
                    <p class="text-center"><i>NOMOR URUT</i></p>
                    <h1 class="text-center"><strong>1</strong></h1>
                    <div class="col-sm-12 col-md-6 text-center mb-3">
                        <p class="text-center"><strong>CALON</strong></p><img
                            src="https://b-silonkada-prod.oss-ap-southeast-5.aliyuncs.com/berkas-silonkada/calon/2008/pas_foto/thumbnail_1725708499_d8973a09-1d1b-44b1-97c9-b35f07970944.jpeg?Expires=1731400162&amp;OSSAccessKeyId=LTAI5t5nd46MND7D7BqdtifK&amp;Signature=%2Fx0cx5fJtcPIrt21ffsC9mhSxos%3D"
                            alt="Bustami Hamzah, SE., M.Si." class="img-fluid rounded-circle mb-2"
                            style="max-width: 100px;">
                        <p class="text-center"><strong>Bustami Hamzah, SE., M.Si.</strong></p>
                        <div class="text-center"><button type="button" class="btn btn-info" data-toggle="modal"
                                data-target="#modalCakada2008">Profil</button></div>
                    </div>
                    <div class="col-sm-12 col-md-6 text-center mb-3">
                        <p class="text-center"><strong>WAKIL CALON</strong></p><img
                            src="https://b-silonkada-prod.oss-ap-southeast-5.aliyuncs.com/berkas-silonkada/calon/3868/pas_foto/thumbnail_1726196034_7551d6d9-cb78-4418-8e4e-b004b091ebd4.jpeg?Expires=1731400162&amp;OSSAccessKeyId=LTAI5t5nd46MND7D7BqdtifK&amp;Signature=7w96BBYi%2FC20Nf9%2F%2FXQmJe2JHFs%3D"
                            alt="Tgk. H. M. Fadhil Rahmi, Lc., M.Ag." class="img-fluid rounded-circle mb-2"
                            style="max-width: 100px;">
                        <p class="text-center"><strong>Tgk. H. M. Fadhil Rahmi, Lc., M.Ag.</strong></p>
                        <div class="text-center"><button type="button" class="btn btn-info" data-toggle="modal"
                                data-target="#modalCawakeda3868">Profil</button></div>
                    </div>
                </div>
                <form method="post" action="Pasangan_calon/kampanye" enctype="multipart/form-data"><input type="hidden"
                        name="id_paslon" value="1147">
                    <center><button class="btn btn-info m-1" type="submit">Kampanye</button></center>
                </form>
                <form method="post" action="Pasangan_calon/dana_kampanye" enctype="multipart/form-data"><input
                        type="hidden" name="id_paslon" value="1147">
                    <center><button class="btn btn-info m-1" type="submit">Dana kampanye</button></center>
                </form>
                <hr>
                <div class="party text-center mb-3">
                    <h5>Partai Politik</h5>
                    <div class="d-flex justify-content-center flex-wrap"><img
                            src="https://sipol.oss-ap-southeast-5.aliyuncs.com/berkas-sipol/parpol/profil/gambar_parpol/1656404797_LOGO%20PAN.png?Expires=1731400162&amp;OSSAccessKeyId=LTAI5tRJktBavHp856s7hKKf&amp;Signature=dSyR7%2FoI8kp4t0D2NpbggHcC2%2Bs%3D"
                            alt="Partai Amanat Nasional" class="img-fluid" style="max-width: 50px; margin: 5px;"><img
                            src="https://sipol.oss-ap-southeast-5.aliyuncs.com/berkas-sipol/parpol/profil/gambar_parpol/1664283919_LOGO%20PAS%20FIX.png?Expires=1731400162&amp;OSSAccessKeyId=LTAI5tRJktBavHp856s7hKKf&amp;Signature=5vwCM%2FEwWODx%2BepSBD2garQvNcE%3D"
                            alt="Partai Adil Sejahtera Aceh" class="img-fluid"
                            style="max-width: 50px; margin: 5px;"><img
                            src="https://sipol.oss-ap-southeast-5.aliyuncs.com/berkas-sipol/parpol/profil/gambar_parpol/1656224727_Logo%20NasDem%20KPU.png?Expires=1731400162&amp;OSSAccessKeyId=LTAI5tRJktBavHp856s7hKKf&amp;Signature=0fXtioNIWCwALsC6HsLX8UFeCZ8%3D"
                            alt="Partai NasDem" class="img-fluid" style="max-width: 50px; margin: 5px;"><img
                            src="https://sipol.oss-ap-southeast-5.aliyuncs.com/berkas-sipol/parpol/profil/gambar_parpol/1658110917_Gambar%20Partai%20Darul%20Aceh.png?Expires=1731400162&amp;OSSAccessKeyId=LTAI5tRJktBavHp856s7hKKf&amp;Signature=Z19Z%2FQky4FSt0AZLlQomPJIexdM%3D"
                            alt="Partai Darul Aceh" class="img-fluid" style="max-width: 50px; margin: 5px;"><img
                            src="https://sipol.oss-ap-southeast-5.aliyuncs.com/berkas-sipol/parpol/profil/gambar_parpol/1656586681_Logo%20Golkar.png?Expires=1731400162&amp;OSSAccessKeyId=LTAI5tRJktBavHp856s7hKKf&amp;Signature=5vYR1p525gmtQNKYI%2BTLJVXeE%2Fw%3D"
                            alt="Partai Golongan Karya" class="img-fluid" style="max-width: 50px; margin: 5px;"></div>
                </div>
                <div class="visi-misi">
                    <h5 class="mb-2">Visi</h5>
                    <p class="text-justify" style="font-size: 0.9rem; line-height: 1.5;">Aceh yang Sejahtera,
                        Berkeadilan dan Beridentitas.
                        1. Sejahtera bermakna setiap warga Aceh, melalui proses pembangunan, dapat menikmati kehidupan
                        yang layak, terpenuhi kebutuhan dasarnya secara seimbang, aman dan manusiawi, memperoleh akses
                        pendidikan, kesehatan, kesempatan bekerja dan berusaha secara layak, dan merata, mendapatkan
                        jaminan rasa aman dan menjadi bagian dari komunitas yang sehat dan berpartisipasi dalam
                        kehidupan sosial. Untuk merealisasikan visi ini maka tata kelola pemerintahan di Aceh akan
                        diabdikan tidak saja untuk mendorong pertumbuhan ekonomi yang tinggi namun juga diarahkan untuk
                        peningkatan kualitas hidup sosial warga, sehingga warga Aceh memiliki etos hidup yang optimis
                        dan memiliki harapan yang baik bagi masa depan diri, keluarga, komunitas maupun Aceh.
                        2. Berkeadilan bermakna pembangunan Aceh harus dapat dinikmati secara merata oleh seluruh
                        lapisan masyarakat Aceh tanpa membedakan ras, suku, kelompok, golongan, wilayah, gender, dan
                        agama.
                        3. Beridentitas bermakna status kekhususan Aceh dalam bidang agama, pendidikan, dan kebudayaan
                        menjadi identitas dan modal dasar bagi Aceh dalam mewujudkan masyarakat yang sejahtera dan
                        berkeadilan.</p>
                    <h5 class="mb-2">Misi</h5>
                    <p class="text-justify" style="font-size: 0.9rem; line-height: 1.5;">1. Meningkatnya pertumbuhan
                        perekonomian Aceh setara rata-rata perekonomian nasional dan perekonomian provinsi lainnya di
                        Sumatera, serta sinergitas perekonomian Aceh dengan perekonomian nasional dan perekonomian
                        negara-negara dalam kawasan regional.
                        2. Meningkatnya kesempatan kerja dan berusaha secara merata, seimbang dan berkelanjutan
                        sekaligus penurunan angka kemiskinan setara rata-rata tingkat kemiskinan nasional secara
                        bertahap.
                        3. Meningkatnya kualitas pembangunan berbasis sumber daya alam dengan tetap menjaga kelestarian
                        fungsi lingkungan hidup secara seimbang.
                        4. Meningkatnya rasa adil dan kesetaraan pembangunan bagi segenap lapisan masyarakat Aceh tanpa
                        membedakan ras, suku, kelompok, golongan dan agama.
                        5. Meningkatnya tata kelola pemerintahan yang baik, transparan, akuntabel dan melayani
                        masyarakat secara adil dan bertanggung jawab.
                        6. Terbangunnya karakter masyarakat yang berpendidikan, terampil, berdaya saing, religius dan
                        berakhlak mulia sesuai nilai-nilai luhur keacehan yang inklusif dan modern.</p>
                </div>
            </div>
        </div>


        <div class="col-md-4 mb-4">
            <div class="card p-3 h-100">
                <div class="row">
                    <p class="text-center"><i>NOMOR URUT</i></p>
                    <h1 class="text-center"><strong>2</strong></h1>
                    <div class="col-sm-12 col-md-6 text-center mb-3">
                        <p class="text-center"><strong>CALON</strong></p><img
                            src="https://b-silonkada-prod.oss-ap-southeast-5.aliyuncs.com/berkas-silonkada/calon/2472/pas_foto/thumbnail_1725767637_d60fbf06-2f32-436b-9c37-cc802f35c6af.jpeg?Expires=1731400162&amp;OSSAccessKeyId=LTAI5t5nd46MND7D7BqdtifK&amp;Signature=%2BIU%2FwZMZdknv%2FIx3tZRRyGFbfhg%3D"
                            alt="MUZAKIR MANAF" class="img-fluid rounded-circle mb-2" style="max-width: 100px;">
                        <p class="text-center"><strong>MUZAKIR MANAF</strong></p>
                        <div class="text-center"><button type="button" class="btn btn-info" data-toggle="modal"
                                data-target="#modalCakada2472">Profil</button></div>
                    </div>
                    <div class="col-sm-12 col-md-6 text-center mb-3">
                        <p class="text-center"><strong>WAKIL CALON</strong></p><img
                            src="https://b-silonkada-prod.oss-ap-southeast-5.aliyuncs.com/berkas-silonkada/calon/2726/pas_foto/thumbnail_1725767780_c115e693-e556-4225-afe9-c9d30ee3b6c6.jpeg?Expires=1731400162&amp;OSSAccessKeyId=LTAI5t5nd46MND7D7BqdtifK&amp;Signature=WMH%2BuuHe3qnCyAxInn9eGTFKmBE%3D"
                            alt="FADHLULLAH,S.E" class="img-fluid rounded-circle mb-2" style="max-width: 100px;">
                        <p class="text-center"><strong>FADHLULLAH,S.E</strong></p>
                        <div class="text-center"><button type="button" class="btn btn-info" data-toggle="modal"
                                data-target="#modalCawakeda2726">Profil</button></div>
                    </div>
                </div>
                <form method="post" action="Pasangan_calon/kampanye" enctype="multipart/form-data"><input type="hidden"
                        name="id_paslon" value="1276">
                    <center><button class="btn btn-info m-1" type="submit">Kampanye</button></center>
                </form>
                <form method="post" action="Pasangan_calon/dana_kampanye" enctype="multipart/form-data"><input
                        type="hidden" name="id_paslon" value="1276">
                    <center><button class="btn btn-info m-1" type="submit">Dana kampanye</button></center>
                </form>
                <hr>
                <div class="party text-center mb-3">
                    <h5>Partai Politik</h5>
                    <div class="d-flex justify-content-center flex-wrap"><img
                            src="https://sipol.oss-ap-southeast-5.aliyuncs.com/berkas-sipol/parpol/profil/gambar_parpol/1656305039_LOGO%20PDI%20PERJUANGAN.png?Expires=1731400162&amp;OSSAccessKeyId=LTAI5tRJktBavHp856s7hKKf&amp;Signature=KDSmy%2FyBNYr4x5CpJ5O060GLv3k%3D"
                            alt="Partai Demokrasi Indonesia Perjuangan" class="img-fluid"
                            style="max-width: 50px; margin: 5px;"><img
                            src="https://sipol.oss-ap-southeast-5.aliyuncs.com/berkas-sipol/parpol/profil/gambar_parpol/1656229496_WhatsApp%20Image%202022-06-26%20at%201.53.14%20PM.png?Expires=1731400162&amp;OSSAccessKeyId=LTAI5tRJktBavHp856s7hKKf&amp;Signature=FjXXfBKO8dWZfvad4KqziNAFwbE%3D"
                            alt="Partai Demokrat" class="img-fluid" style="max-width: 50px; margin: 5px;"><img
                            src="https://sipol.oss-ap-southeast-5.aliyuncs.com/berkas-sipol/parpol/profil/gambar_parpol/1656395115_lambang_pks.png?Expires=1731400162&amp;OSSAccessKeyId=LTAI5tRJktBavHp856s7hKKf&amp;Signature=sLS%2BwPisDmcjSAjmlftDjDGpVyQ%3D"
                            alt="Partai Keadilan Sejahtera" class="img-fluid" style="max-width: 50px; margin: 5px;"><img
                            src="https://sipol.oss-ap-southeast-5.aliyuncs.com/berkas-sipol/parpol/profil/gambar_parpol/1656538128_Logo%20PKB.png?Expires=1731400162&amp;OSSAccessKeyId=LTAI5tRJktBavHp856s7hKKf&amp;Signature=kv1KzuB%2FjpDRVZPUL6uZHcx5944%3D"
                            alt="Partai Kebangkitan Bangsa" class="img-fluid" style="max-width: 50px; margin: 5px;"><img
                            src="https://sipol.oss-ap-southeast-5.aliyuncs.com/berkas-sipol/parpol/profil_pemutakhiran/gambar_parpol/1682255446_logo_001.png?Expires=1731400162&amp;OSSAccessKeyId=LTAI5tRJktBavHp856s7hKKf&amp;Signature=TwZYpwWzwHP89zFEQmCwpLZlNBk%3D"
                            alt="Partai Aceh" class="img-fluid" style="max-width: 50px; margin: 5px;"><img
                            src="https://sipol.oss-ap-southeast-5.aliyuncs.com/berkas-sipol/parpol/profil/gambar_parpol/1657205782_PNA.png?Expires=1731400162&amp;OSSAccessKeyId=LTAI5tRJktBavHp856s7hKKf&amp;Signature=cRKELgYIDvgxTRQLyzPSZwheVcM%3D"
                            alt="Partai Nanggroe Aceh" class="img-fluid" style="max-width: 50px; margin: 5px;"><img
                            src="https://sipol.oss-ap-southeast-5.aliyuncs.com/berkas-sipol/parpol/profil_pemutakhiran/gambar_parpol/1683171160_Logo%20PPP.png?Expires=1731400162&amp;OSSAccessKeyId=LTAI5tRJktBavHp856s7hKKf&amp;Signature=59HyZHS4hOOAOfEdg4u9GEmulxE%3D"
                            alt="Partai Persatuan Pembangunan" class="img-fluid"
                            style="max-width: 50px; margin: 5px;"><img
                            src="https://sipol.oss-ap-southeast-5.aliyuncs.com/berkas-sipol/parpol/profil/gambar_parpol/1657710596_Logo%20GERINDRA%2010x10.png?Expires=1731400162&amp;OSSAccessKeyId=LTAI5tRJktBavHp856s7hKKf&amp;Signature=B0BuBOfzConRoNRjjE2A5yHF7Ag%3D"
                            alt="Partai Gerakan Indonesia Raya" class="img-fluid" style="max-width: 50px; margin: 5px;">
                    </div>
                </div>
                <div class="visi-misi">
                    <h5 class="mb-2">Visi</h5>
                    <p class="text-justify" style="font-size: 0.9rem; line-height: 1.5;">ACEH ISLAMI, MAJU, BERMARTABAT,
                        DAN BERKELANJUTAN

                        ISLAMI
                        “Dimaknai sebagai suatu kondisi dimana seluruh Masyarakat Aceh menjalankan aktivitas dalam
                        seluruh aspek kehidupan berlandaskan Syariat Islam.”

                        MAJU
                        “Dimaknai sebagai suatu kondisi dimana seluruh Masyarakat Aceh telah mencapai tingkat peradaban
                        dengan penguasaan ilmu pengetahuan dan teknologi yang tinggi”

                        BERMARTABAT
                        “Dimaknai sebagai suatu kondisi dimana seluruh Masyarakat Aceh yang religius, memiliki harga
                        diri, peradaban, pengetahuan, dan kepercayaan yang tinggi sebagai sebuah bangsa”

                        BERKELANJUTAN
                        “Dimaknai sebagai suatu kondisi dimana proses pembangunan daerah dan aktivitas kehidupan
                        masyarakat berlangsung harmoni dengan kondisi lingkungan hidup yang tetap lestari.”</p>
                    <h5 class="mb-2">Misi</h5>
                    <p class="text-justify" style="font-size: 0.9rem; line-height: 1.5;">1. Menjalankan Syari’at Islam
                        dalam Kehidupan Masyarakat secara Kaffah
                        2. Mewujudkan Implementasi Kekhususan dan Keistimewaan Aceh sesuai MoU Helsinki dan UUPA
                        3. Melaksanakan Kemandirian Ekonomi Aceh dengan Berbasis pada Sektor Unggulan Aceh
                        4. Meningkatkan Infrastruktur Dasar dan Menjamin Konektivitas Antarwilayah
                        5. Meningkatkan Kualitas dan Daya Saing Sumber Daya Manusia
                        6. Mengoptimalkan Transformasi Tata Kelola Pemerintahan Aceh `serta Membina Stabilitas Politik
                        dan Implementasi Hukum
                        7. Memelihara Kelestarian Lingkungan Hidup dan Ekosistemnya</p>
                </div>
            </div>
        </div>


    </div>

</body>

</html>